{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\'c7\'c0\'cc\'c5\'d7\'c0\'cd\'c8\'df \'cf\'ce \'c3\'cb\'c0\'c2\'cd\'ce\'c9, 7 \'d4\'c5\'c2\'d0\'c0\'cb\'df 2018 \'c3.\par
(\'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7, \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee)\par
\par
0) \'eb\'ee\'e3\'ee - \'e6\'e4\'f3 \'ee\'f2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0. \'f2\'e5\'e1\'e5 \'f4\'e0\'e9\'eb \'e2 \'ea\'ee\'f0\'e5\'eb - \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc? \'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e6\'ef\'e5\'e3?\par
\par
1) \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb: \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed (7040018) - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3, \'f2.\'e5. \'eb\'e5\'e2\'e0\'ff \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'ea\'e8 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2\par
\par
2) \'e5\'ec\'fd\'e9\'eb - \'f1\'e4\'e5\'eb\'e0\'e9 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'e1\'e5\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0: info@mienskbiketour.by\par
\par
3) \'e7\'ed\'e0\'f7\'ea\'e8 \'e2\'ea \'e8 \'f4\'e1 - \'ec\'ee\'e6\'e5\'f2 \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'f2\'ee \'e2 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'e0\'f5, \'e8\'eb\'e8 \'f1 \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'f4\'ee\'ed\'ee\'ec, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'e5? \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'e6\'e5 \'ec\'ee\'e8 \'f1\'ee \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'e2\'e7\'ff\'f2\'fc, \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'e2? \'ed\'f3 \'ed\'e5 \'f1\'ec\'ee\'f2\'f0\'ff\'f2\'f1\'ff \'fd\'f2\'e8 \'ea\'e0\'ea-\'f2\'ee, \'f5\'ee\'f2\'fc \'e8 \'e2\'e8\'e6\'f3, \'f7\'f2\'ee \'f2\'fb \'ef\'ee\'ec\'e5\'ed\'ff\'eb, \'ea\'e0\'ea \'ff \'ef\'f0\'ee\'f1\'e8\'eb. \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee - \'ec\'ee\'e3\'f3 \'f1\'e0\'ec \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc.\par
\par
4) \'e7\'ed\'e0\'f7\'ea\'e8 \'e2\'ea \'e8 \'f4\'e1 - \'ee\'e4\'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e4\'f0\'f3\'e3\'e0\'ff \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'e0\'ff (\'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'f3\'e4\'e0). \'ef\'f0\'ee\'f8\'f3 \'ef\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'eb\'f3\'f7\'f8\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'e2\'ea \'e8\'eb\'e8 \'f4\'e1 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5.\par
\par
5) \'e7\'ed\'e0\'f7\'ea\'e8 \'e2\'ea, \'f4\'e1 \'e8 \'f1\'ee\'e2\'b8\'ed\'ee\'ea (\'d2\'f0\'e8\'ef\'e0\'e4\'e2\'e0\'e9\'e7\'e5\'f0) \'e2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e8 \'f7\'b8\'f2\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f1 \'e7\'ed\'e0\'f7\'ea\'e0\'ec\'e8 \'ff\'e7\'fb\'ea\'ee\'e2.\par
\par
6) \'c7\'ed\'e0\'f7\'ea\'e8 \'ff\'e7\'fb\'ea\'ee\'e2 \lang1033\f1 BEL \lang1049\f0  \'e8 \lang1033\f1 RUS \lang1059\f0\'e7\'e0\'ec\lang1049\'e5\'ed\'e8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'ed\'e0 \lang1059\'c1\'c5\'cb \lang1049  \'e8 \'d0\'d3\'d1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'e0 \'ed\'e5 \'e2\'fb\'e7\'ee\'e2\'e5\'f2 \'e3\'eb\'fe\'ea\'ee\'e2 \'e2 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ed\'e0 \'e8\'ed.\'ff\'e7.? \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f0\'e8\'f1\'ea \'e3\'eb\'fe\'ea\'ee\'e2 - \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9 \'ea\'e0\'ea \'e5\'f1\'f2\'fc).\par
\par
7) \'ea\'ed\'ee\'ef\'ea\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2:\par
\par
- \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 "\'c1\'eb\'e8\'e6\'fd\'e9\'f8\'fb\'ff" - \'f1\'ea\'f0\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8, \'ed\'ee \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 \'e2 \'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 "\'c1\'eb\'e8\'e6\'fd\'e9\'f8\'fb\'ff"\par
\lang1033\f1 - \lang1059\f0\'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'d3\'ec\'ee\'e2\'fb \'ef\'ee\'f1\'eb\'e5 \'ea\'ed\'ee\'ef\'ea\lang1049\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'c1\'eb\'e8\'e6\'fd\'e9\'f8\'fb\'ff - \'ed\'e5 \'ed\'f3\'e6\'ed\'e0, \'f3\'e4\'e0\'eb\'e8\'f2\'fc\par
- \'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 - \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 \'e2 \'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'c1\'eb\'e8\'e6\'fd\'e9\'f8\'fb\'ff. \'c0 \'ed\'e0\'e4\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 \'e2 \'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'d3\'f1\'e5\par
- \'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'c7\'e0\'ec\'ee\'e2\'e8\'f6\'fc - \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'e0 \'ed\'e0\'e4\'ee \'f7\'f2\'ee\'e1\'fb \'e8\'eb\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'e2\'ed\'e8\'e7 \'ea \'f3\'e6\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee\'e9 \'e3\'f3\'e3\'eb-\'f4\'ee\'f0\'ec\'e5 \'c7\'e0\'ec\'ee\'e2\'e8\'f6\'fc (\'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee) \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'e3\'f3\'e3\'eb-\'f4\'ee\'f0\'ec\'ee\'e9\par
- \'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'d3\'ec\'ee\'e2\'fb - \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'ed\'e0\'e4\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'e2\'ed\'e8\'e7 \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'d3\'ec\'ee\'e2\'fb\par
\par
\par
8) \'f1\'eb\'e0\'e9\'e4\'e5\'f0 - \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'e8\'eb\'e8 \'ee\'ed \'f1\'f2\'e0\'eb \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fc\'f8\'e5  \'ef\'ee \'e2\'fb\'f1\'ee\'f2\'e5? \'ff \'e1 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'f1\'ee\'f2\'fb. \'ed\'f3, \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'ec\'ed\'ee\'e3\'ee. \par
\par
9) \'f4\'ee\'f2\'ea\'e8 \'e2 \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e5 - \'ef\'ee\'ec\'e5\'ed\'ff\'e5\'f8\'fc \'ed\'e0 \'ed\'ee\'e2\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'ec\'fd\'e9\'eb\'e5 \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'eb? \'e8\'eb\'e8 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'ef\'ee\'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ef\'ee\'e4 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'fb \'ef\'f0\'e8\'f1\'eb\'e0\'eb?  1440px - 650px\lang1036\f1\~\lang1049\f0 ?\par
\par
10) \'f0\'e0\'e7\'e4\'e5\'eb \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8, \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ee\'ea - \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \lang1059\'c4\'e0\'e4\'e0\'f2\'ea\'ee\'e2\'fb\'ff \'ef\'e0\'f1\'eb\'f3\'e3\'b3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e4\'b8\'f2 \'ef\'ee\'f1\'eb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'dd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'f3, \'ef\'e5\'f0\'e5\'e4 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'d3\'f1\'e5 (\'f1\'ec. \'ec\'e0\'ea\'e5\'f2, \'ef\'e4\'f4). \'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ed\'e5\'f2 \lang1049\'ed\'e8\'f7\'e5\'e3\'ee. \'d2.\'e5. \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee - \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee - \'f1\'e4\'e5\'eb\'e0\'e9 \'fd\'f2\'f3 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'e5\'f0\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0.\lang1059  \'c4\'e0, \'ff \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'ed\'e0 \'ec\'e0\'ea\'e5\'f2\'e5 \'ef\'e4\'f4 \'ff \'ed\'e5\'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee \'e5\'b8 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'eb, \'e8 \'ed\'e0\'e2\'e5\'f0\'ed\'ee \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'fb \'e5\'b8 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'eb. \'c5\'f1\'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'e5\'f8\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e2\'e5\'f0\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b8\'ed\'ed\'ee\'f1\'f2\'e8 - \'f5\'ee\'f0\'ee\'f8\'ee, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e9.\par
\par
11) \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ee\'ea - \'ef\'ee\'ea\'e0 \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff. \'ed\'ee \'f2\'fb \'e2\'e5\'e4\'fc \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f3 \'ec\'e5\'ed\'ff \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'eb \'e8\'ed\'f4\'f3 \'ef\'f0\'ee \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 \'ef\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\'ec, \'f2.\'e5. \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f8\'fc, \'ea\'e0\'ea \'ff \'ed\'e0\'ef\'e8\'f1\'e0\'eb, \'e2\'e5\'f0\'ed\'ee? \par
\par
12) \'f0\'e0\'e7\'e4\'e5\'eb \'d3\'ec\'ee\'e2\'fb\par
\par
\par
\'ee\'e1\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e4\'eb\'ff \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2: \'e8\'ed\'ee\'e3\'e4\'e0 (\'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ff \'ed\'e5 \'ef\'ee\'ed\'ff\'eb, \'ed\'ee \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'e3\'eb\'fe\'f7\'e8\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e8\'e7 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f3\'e6\'e5 \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2) \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e8\'e7 \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'ea\'f0\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'cf\'f0\'e0 \'cd\'e0\'f1 \'e8\'eb\'e8 \'e5\'f9\'b8 \'ed\'e8\'e6\'e5, \'f2\'e0\'ea \'f7\'f2\'ee \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'fb\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb (\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'d3\'ec\'ee\'e2\'fb) - \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e8\'e7 \'e2\'e8\'e4\'f3. \'cd\'e0\'e4\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'e2\'f1\'e5\'f5 \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'d3\'ec\'ee\'e2\'fb - \'f2\'e5\'ea\'f1\'f2 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'eb\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e0 \'e2\'e8\'e4\'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'fb\'eb\'ee \'f3\'e4\'ee\'e1\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'f7\'e8\'f2\'e0\'f2\'fc.\par
\par
\'e4\'f0\'f3\'e3\'e0\'ff \'ee\'e1\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 (\'f2\'ee\'f7\'ed\'e5\'e5 - \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e2 \'ed\'e8\'f5): \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'f4\'f0\'e0\'e7\'fb \'e2 \'fd\'f2\'e8\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 (\'ed\'e8\'e6\'e5 \'ff \'ee\'e1\'f0\'e0\'f9\'e0\'fe \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'e5 \'f2\'e0\'ea\'e8\'e5 \'f4\'f0\'e0\'e7\'fb \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5). \'ed\'e0\'e4\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e8\'f5 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'e5\'e7\'e4\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee.\par
\par
\'f4\'f0\'e0\'e7\'e0 \'ca\'c0\'cb\'b2 \'cb\'c0\'d1\'ca\'c0, \'cf\'d0\'c0\'d7\'db\'d2\'c0\'c9\'d6\'c5 \'c3\'dd\'d2\'d3\'de \'b2\'cd\'d4\'c0\'d0\'cc\'c0\'d6\'db\'de \'cf\'c5\'d0\'c0\'c4 \'d2\'db\'cc, \'df\'ca \'c4\'c0\'cb\'d3\'d7\'db\'d6\'d6\'c0 \'c4\'c0 \'cd\'c0\'d8\'db\'d5 \'dd\'ca\'d1\'ca\'d3\'d0\'d1\'b2\'c9 - \'ef\'ee\'f1\'f2\'e0\'e2\'fc \'e5\'b8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'f0\'ee\'e2\'ed\'ee \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3\par
\par
  \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'d3\'ec\'ee\'e2\'fb (\'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'e1\'e0\'e3\'e8 - \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'e5):\par
\par
\lang1049 - \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'c0\'e3\'f3\'eb\'fc\'ed\'e0\'ff \lang1059\'b3\'ed\'f4\'e0\'f0\'ec\'e0\'f6\'fb\'ff - \lang1049\'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'cc\'e5\'f1\'f6\'e0 \'f1\'f3\'f1\'f2\'f0\'fd\'f7\'fb - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1 \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'e3\'f3\'e3\'eb-\'ea\'e0\'f0\'f2\'e0. \'cd\'f3 \'e8\'eb\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'ea \'e3\'f3\'e3\'eb-\'ea\'e0\'f0\'f2\'e5 \'ed\'e0 \'c3\'eb\'e0\'e2\'ed\'ee\'e9. \'cd\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'d0\'ee\'e2\'e0\'f0\'fb - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'cc\'e5\'f1\'f6\'e0 \'f1\'f3\'f1\'f2\'f0\'fd\'f7\'fb - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'ec. \'e2\'fb\'f8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'c0\'e3\'f3\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'e0\'f0\'ec\'e0\'f6\'fb\'ff.\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'d0\'ee\'e2\'e0\'f0\'fb - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'d1\'ea\'e0\'ed\'f2\'e0\'ea\'f2\'f3\'e9\'f6\'e5\'f1\'ff \'e7 \'ed\'e0\'ec\'e8 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'cf\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee - \'ea\'e0\'ea\'e8\'ec -\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb (\'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ec\'fd\'e9\'eb). \'ca\'e0\'ea \'e2\'e0\'f0\'e8\'e0\'ed\'f2: 1) \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'ea\'e8 - \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'f8\'ea\'ee \'f1 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\'ec\'e8, \'e5-\'ec\'fd\'e9\'eb\'ee\'ec, \'e0 \'e2 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 - \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'e7\'ee\'e2\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0 2) \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 - \'ea\'e0\'ea-\'f2\'ee \'ec\'ee\'f0\'e3\'e0\'eb\'e8/ \'f1\'e2\'e5\'f2\'e8\'eb\'e8\'f1\'fc/ \'ee\'e1\'f0\'e0\'f9\'e0\'eb\'e8 \'ed\'e0 \'f1\'e5\'e1\'ff \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'e0\'ed\'e5\'eb\'e8 3) \'f7\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5, \'ea\'e0\'ea \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'e5\'f8\'fc.\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'c1\'ff\'f1\'ef\'e5\'ea\'e0 - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'f0\'e0\'e7\'f3 "\'d0\'e0\'e7\'e4\'e7\'e5\'eb\'e0 20 \'cf\'f0\'e0\'e2\'b3\'eb\'e0\'a2 \'e4\'e0\'f0\'ee\'e6\'ed\'e0\'e3\'e0 \'f0\'f3\'f5\'f3 \'d0\'fd\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'b3 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc ("\'d0\'f3\'f5 \'ed\'e0 \'e2\'e5\'eb\'e0\'f1\'b3\'ef\'e5\'e4\'e0\'f5 \'b3 \'ec\'e0\'ef\'e5\'e4\'e0\'f5")" - \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1 \'fd\'f2\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 - \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff? (\'ee\'ed\'e0 \'f1\'e5\'e9\'f7\'e0\'f1 \'e5\'f1\'f2\'fc, \'ff \'f2\'e0\'ea \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f2\'fb \'e5\'b8 \'f3\'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'eb). \'c5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'e9 \'fd\'f2\'f3 \'f4\'f0\'e0\'e7\'f3 \'ed\'e5\'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e9.\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'cd\'e0\'e4\'e2\'ee\'f0\lang1033\f1 '\lang1049\f0\'e5\lang1033\f1  - \lang1049\f0\'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff "\'c3\'f0\'e0\'f8\'ee\'e2\'e0\'ff \'ea\'e0\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'fb\'ff" - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'f3 "\'c3\'f0\'e0\'f8\'ee\'e2\'e0\'ff \'ea\'e0\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'fb\'ff" \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'d3\'ec\'ee\'e2\'fb, \'e5\'f1\'eb\'e8 \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee - \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'ec.\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ca\'ee\'f8\'f2\'fb \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e9 - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'cd\'e0\'f8\'e8 \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1 \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'e2\'e2\'e5\'f0\'f5 \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8 \'e2 \'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'d3\'f1\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e1\'f0\'e0\'f2\'fc \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'c0\'ef\'eb\'e0\'f2\'e0 - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'cc\'e5\'f1\'f6\'e0 \'f1\'f3\'f1\'f2\'f0\'fd\'f7\'fb \'e8 \'d1\'ea\'e0\'ed\'f2\'e0\'ea\'f2\'e0\'e2\'e0\'f6\'f6\'e0 \'e7 \'ed\'e0\'ec\'e8 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'f1\'ec. \'e2\'fb\'f8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'c0\'e3\'f3\'eb\'fc\'ed\'e0\'ff \lang1059\'b3\'ed\'f4\'e0\'f0\'ec\'e0\'f6\'fb\'ff \'e8 \'d0\'ee\'e2\'e0\'f0\'fb\par
\par
- \'ed\'e0\'e7\'e2\'e0\'ed\'b3\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'c3\'d0\'c0\'d8\'ce\'c2\'c0\'df \'ca\'c0\'cc\'cf\'c5\'cd\'d1\'c0\'d6\'db\'df \'c7\'c0 \'c0\'c4\'cc\'c5\'cd\'d3, \'cf\'c5\'d0\'c0\'cd\'ce\'d1, \'d1\'ca\'c0\'d0\'c0\'d7\'dd\'cd\'cd\'c5 \'dd\'ca\'d1\'ca\'d3\'d0\'d1\'b2\'b2 \'b2 \'b2\'cd\'d8. - \'f1\'ee\'ea\'f0\'e0\'f2\'e8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'e4\'ee  \'c3\'d0\'c0\'d8\'ce\'c2\'c0\'df \'ca\'c0\'cc\'cf\'c5\'cd\'d1\'c0\'d6\'db\'df \'a1 \'d0\'ce\'c7\'cd\'db\'d5 \'d1\'b2\'d2\'d3\'c0\'d6\'db\'df\'d5\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'c3\'f0\'e0\'f8\'ee\'e2\'e0\'ff \'ea\'e0\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'fb\'ff - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'cf\'e0\'e2\'e5\'e4\'e0\'ec\'b3\'f6\'e5 \'ed\'e0\'ec, \'cf\'e0\'e2\'e5\'e4\'e0\'ec\'b3\'a2\'f8\'fb \'ed\'e0\'ec - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'f1\'ec. \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \lang1049\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0\lang1059  \'d0\'ee\'e2\'e0\'f0\'fb (\lang1049\'d1\'ea\'e0\'ed\'f2\'e0\'ea\'f2\'f3\'e9\'f6\'e5\'f1\'ff \'e7 \'ed\'e0\'ec\'e8\lang1059 )\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ca\'ee\'eb\'fc\'ea\'e0\'f1\'f6\'fc \'f7\'e0\'eb\'e0\'e2\'e5\'ea \'f3 \'e3\'f0\'f3\'ef\'e5 - \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 - \'f1\'ec. \'c0\'ef\'eb\'e0\'f2\'e0, \'f1\'ec. \'d4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'f1\'ea\'f0\'ee\'eb\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'ea \'fd\'f2\'e8\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'d3\'ec\'ee\'e2\'fb \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee - \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e1\'f0\'e0\'f2\'fc \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\par
- \lang1049\'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ca\'ce\'cb\'dc\'ca\'c0\'d1\'d6\'dc \'d7\'c0\'cb\'c0\'c2\'c5\'ca \'d3 \'c3\'d0\'d3\'cf\'c5 \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb (\'e2\'f1\'f2\'e0\'e2\'fc \'e5\'e3\'ee \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0):\par
\b\'d7\'e0\'f1, \'ef\'f0\'e0\'f6\'ff\'e3\'eb\'e0\'f1\'f6\'fc, \'f0\'e0\'f1\'ea\'eb\'e0\'e4, \'e0\'e4\'ec\'e5\'ed\'e0 \'b3 \'ef\'e5\'f0\'e0\'ed\'ee\'f1 \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'e9\b0\par
\'ef\'f3\'e1\'eb\'b3\'f7\'ed\'fb\'ff \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'b3 \'e4\'eb\'ff \'e7\'e1\'ee\'f0\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'e0\'a2 \'e0\'e4\'e1\'fb\'e2\'e0\'fe\'f6\'f6\'e0 \'f0\'fd\'e3\'f3\'eb\'ff\'f0\'ed\'e0 \'e7 \'f2\'f0\'e0\'a2\'ed\'ff \'ef\'e0 \'e2\'e5\'f0\'e0\'f1\'e5\'ed\'fc \'ec\'e5\'f1\'ff\'f6 \'f3\'ea\'eb\'fe\'f7\'ed\'e0 (\'b3 \'ed\'e0\'e2\'e0\'f2 \'ef\'e0-\'e7\'e0 \'f2\'fb\'ec, \'ea\'e0\'eb\'b3 \'e3\'fd\'f2\'e0\'ec\'f3 \'f1\'ef\'f0\'fb\'ff\'e5 \'ed\'e0\'e4\'e2\'ee\'f0'\'e5) \'e7\'e3\'ee\'e4\'ed\'e0 \'e7 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'e0\'ec (\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'b3\'ed\'f4\'e0\'f0\'ec\'e0\'f6\'fb\'fe \'f2\'e0\'ea\'f1\'e0\'ec\'e0 \'ec\'ee\'e6\'ed\'e0 \'e0\'f2\'f0\'fb\'ec\'e0\'f6\'fc \'f3 \'ed\'e0\'f8\'fb\'f5 \'f1\'f3\'ef\'ee\'eb\'ea\'e0\'f5 Facebook, \'c2\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'b3 \'f1\'ea\'e0\'ed\'f2\'e0\'ea\'f2\'e0\'e2\'e0\'a2\'f8\'fb\'f1\'ff \'e7 \'ed\'e0\'ec\'b3);\par
\'ef\'f0\'e0\'f6\'ff\'e3\'eb\'e0\'f1\'f6\'fc \'e3\'e0\'f0\'e0\'e4\'f1\'ea\'b3\'f5 \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'fb\'f5 \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'e9 \'e4\'eb\'ff \'e7\'e1\'ee\'f0\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'e0\'a2, \'e7\'e2\'fb\'f7\'e0\'e9\'ed\'e0 - 2-3 \'e3\'e0\'e4\'e7\'b3\'ed\'fb (\'e7\'e0\'eb\'e5\'e6\'fb\'f6\'fc \'e0\'e4 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'f3);\par
\'f7\'e0\'f1 \'ef\'e0\'f7\'e0\'f2\'ea\'f3 \'b3 \'ef\'f0\'e0\'f6\'ff\'e3\'eb\'e0\'f1\'f6\'fc \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'b3 \'ef\'e0 \'b3\'ed\'e4\'fb\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e0\'e9 \'e7\'e0\'ec\'ee\'e2\'e5 \'e0\'e1\'ec\'ff\'f0\'ea\'ee\'a2\'e2\'e0\'e5\'f6\'f6\'e0 \'ed\'e5\'ef\'e0\'f1\'f0\'fd\'e4\'ed\'e0 \'e7 \'ea\'eb\'b3\'e5\'ed\'f2\'e0\'ec;\par
\par
- \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2  \'cc\'c5\'d1\'d6\'c0 \'cf\'c0\'d7\'c0\'d2\'ca\'d3 \'b2 \'c7\'c0\'c2\'df\'d0\'d8\'dd\'cd\'cd\'df \'dd\'ca\'d1\'ca\'d3\'d0\'d1\'b2\'c9, \'cc\'c0\'d0\'d8\'d0\'d3\'d2 \'b2 \'ca\'b2\'cb\'c0\'cc\'c5\'d2\'d0\'c0\'c6   \'e8     \'cc\'ce\'c2\'c0 \'dd\'ca\'d1\'ca\'d3\'d0\'d1\'b2\'b2 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'cf\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'f2\'e5\'ea\'f1\'f2 \'ed\'e5 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'d1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'eb\'ee\'f1\'fc. \'d2\'e5\'ea\'f1\'f2\'fb \'e5\'f1\'f2\'fc \'ed\'e0 \'f1\'f2\'e0\'f0\'ee\'ec \'f1\'e0\'e9\'f2\'e5 (http://mienskbiketour.by/page3-bel.html). \'c4\'eb\'ff \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9 \'e2 \'fd\'f2\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 - \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5.\par
\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'d4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0: \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e2\'ea \'e8 \'f4\'e1 - \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1 \'e2\'ea \'e8 \'f4\'e1 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5. \'ca\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'f0\'e0\'e7\'e0 (\'e3\'eb."\'c3\'f0\'e0\'f8\'ee\'e2\'e0\'ff \'ea\'e0\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'fb\'ff...") - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee\'f1\'fc \'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'c3\'f0\'e0\'f8\'ee\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff \'e8\'eb\'e8 \'f3\'e1\'f0\'e0\'f2\'fc \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\par
\par
13)  \'ea\'ed\'ee\'ef\'ea\'e0 \'c7\'e0\'ec\'ee\'e2\'e8\'f6\'fc \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'fe\par
 - \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8, \'ea\'e0\'ea \'e2 \'ec\'e0\'ea\'e5\'f2\'e5 \'ef\'e4\'f4.\par
\par
- \'e2 \'ea\'ed\'ee\'ef\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \lang1059\'c7\'c0\'cc\'ce\'c2\'b2\'d6\'dc \'dd\'ca\'d1\'ca\'d3\'d0\'d1\'b2\'de (\lang1049 -\'de \'cd\'c0 \'ca\'ce\'cd\'d6\'c5, \'c0 \'cd\'c5 -\lang1059\'b2). \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 - \'ed\'e5 \'ed\'e0\'e4\'ee.\par
\par
- \'e2\'ee\'ee\'e1\'f9\'e5, \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb, \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'eb\'e8 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'ec\'e8 \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'f3: \'c7\'e0\'ec\'ee\'e2\'e8\'f6\'fc \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'fe, \'c1\'ee\'eb\'e5\'e9 \'ef\'f0\'e0 \'ed\'e0\'f1, \'c1\'ee\'eb\'e5\'e9 \'ed\'e0\'e2\'e8\'ed\'e0\'f3. \'c7\'e0 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ff \'e1\'fb \'e2\'e7\'ff\'eb \'c1\'ee\'eb\'e5\'e9 \'ef\'f0\'e0 \'ed\'e0\'f1. \'c0 \'e2\'ee\'f2 \'ef\'ee \'f6\'e2\'e5\'f2\'f3 - \'e2\'f1\'b8 \'f5\'ee\'f0\'ee\'f8\'ee, \'ea\'e0\'ea \'e5\'f1\'f2\'fc.\par
\par
\par
\lang1049\par
14) \'f0\'e0\'e7\'e4\'e5\'eb \'cf\'f0\'e0 \'ed\'e0\'f1. \'f1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'eb \'e2\'f1\'e5 \'fd\'f2\'e8 \'e8\'ea\'ee\'ed\'ea\'e8 \'e8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'fb, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'f0\'fb\'e5 \'ef\'ee\'ef\'f0\'ee\'f8\'f3 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc.\par
\par
- \'c8\'ea\'ee\'ed\'ea\'e8. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'e1\'fb \'e7\'e0\'ec\'e5\'ed\'e8\'eb. \'cc\'ee\'e6\'e5\'f8\'fc \'e4\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ff \'e2\'fb\'e1\'f0\'e0\'eb? \'ed\'e5 \'ec\'ee\'e3\'f3 \'ed\'e0\'e9\'f2\'e8 \'e2 \'e2\'ee\'f0\'ee\'f5\'e5 \'ef\'e8\'f1\'e5\'ec...\par
\par
- \'cb\'ee\'e3\'ee\'f2\'e8\'ef\'fb \'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'cd\'e0\'f8\'fb\'ff \'f1\'ff\'e1\'f0\'fb - \'ef\'f0\'e8\'f8\'eb\'fe \'f2\'e5\'e1\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'e5 \'ed\'e0 \'ec\'fd\'e9\'eb, \'e2\'f1\'e5 6 \'f8\'f2\'f3\'ea (\'ff \'e2\'f7\'e5\'f0\'e0 \'ef\'f0\'ee \'ee\'e4\'e8\'ed \'e7\'e0\'e1\'fb\'eb, \'e8\'e7\'e2\'e8\'ed\'e8). \'ed\'ee \'f1\'ef\'e0\'f1\'e8\'e1\'ee \'f7\'f2\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'eb \'e2\'f1\'e5 \'fd\'f2\'e8 \'eb\'ee\'e3\'ee!\par
\par
- \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'cd\'c0\'d8\'db\'df \'cf\'c0\'d0\'d2\'cd\'c5\'d0\'db - \'eb\'ee\'e3\'ee \'cf\'f0\'ee\'f1\'f2\'ee \'cf\'f0\'ee\'ea\'e0\'f2 - \'f1\'e4\'e5\'eb\'e0\'e9 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'f7\'f3\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5, \'f1\'ee\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec.\par
\par
- \'ea\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'cf\'f0\'e0 \'cd\'e0\'f1 - \'ea\'ee\'e3\'e4\'e0 \'ed\'e8\'e6\'e8\'ec\'e0\'e5\'f8\'fc - \'f1\'ea\'f0\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ea\'f3\'e4\'e0-\'f2\'ee \'e4\'e0\'eb\'e5\'ea\'ee \'e2\'ed\'e8\'e7, \'ea \'ef\'ee\'e4\'e2\'e0\'eb\'f3. \'cc\'ee\'e6\'e5\'f2 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb \'cf\'f0\'e0 \'cd\'e0\'f1 \'ef\'ee\'f1\'eb\'e5 \'e5\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff?\par
\par
15) \'d0\'e0\'e7\'e4\'e5\'eb \'cd\'e0\'e2\'e8\'ed\'fb - \'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'fc\'fe "\'c1\'ce\'cb\'c5\'c9 \'cd\'c0\'c2\'b2\'cd\'c0\'a1"\par
\par
16) \'ef\'ee\'e4\'e2\'e0\'eb:\par
\par
- \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb. \'ec\'fd\'e9\'eb, \'e7\'ed\'e0\'f7\'ea\'b3 \'e2\'ea,\'f4\'e1, \'f2\'f0\'b3\'ef\'e0\'e4\'e2\'e0\'e9\'e7\'e0\'f0, \'e7\'ed\'e0\'f7\'ea\'b3 \'ff\'e7\'fb\'ea\'ee\'e2 - \'e2\'f1\'b8 \'e2 \'ee\'e4\'b3\'ed \'f0\'ff\'e4, \'e2 \'ee\'e4\'ed\'f3 \'f0\'ee\'e2\'ed\'f3\'fe \'eb\'b3\'ed\'e5\'e9\'ea\'f3\par
- \'e7\'ed\'e0\'f7\'ea\'e8 \'e2\'ea \'e8 \'f4\'e1 - \'f1\'ec. \'ef\'f3\'ed\'ea\'f2\'fb 3 \'e8 4\par
- \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'ea\'e0 \'e1\'e5\'eb.\'ec\'ee\'e2\'fb - \lang1059\'c1\'c5\'cb (\'ea\'e0\'ea \'e2 \'f8\'e0\'ef\'ea\'e5), \'e7\'ed\'e0\'f7\'ee\'ea \lang1033\f1 RUS \lang1049\f0\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \lang1059\'d0\'d3\'d1 (\'f1\'ec. \'ef\'f3\'ed\'ea\'f2 6)\par
- \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 - \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ed\'ee \'e2 \'f2\'e0\'ea\'ee\'ec \'e6\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ea\'e0\'ea \'e2 \'f8\'e0\'ef\'ea\'e5, \'eb\'e8\'f8\'ed\'e5\'e5 - \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'cf\'f0\'e0 \'ed\'e0\'f1 - \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e1\'f3\'ea\'e2\'fb.\par
- \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ef\'ee\'ea\'e0 \'e8\'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'cd\'e0 \'f1\'f2\'e0\'f0\'f2 \'f1\'ea\'f0\'ee\'eb\'e8\'f2 \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'cd\'e0 \'f1\'f2\'e0\'f0\'f2, \'ed\'ee \'ed\'e8\'e6\'e5, \'f7\'e5\'ec \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb (\'ed\'e5 \'e2\'e8\'e4\'ed\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'cd\'e0 \'f1\'f2\'e0\'f0\'f2) \'e8\'eb\'e8 \'f1\'ea\'f0\'ee\'eb\'ff\'f2 \'ea\'f3\'e4\'e0-\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3. \'e2\'ee\'e1\'f9\'e5\'ec, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'ee\'eb\'e8\'eb\'ee \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ec\'e5\'f1\'f2\'f3.\par
- \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'eb\'e5\'e2\'fb\'e9 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea \'e7\'e0\'f2\'e5\'f1\'e0\'eb\'f1\'ff \'ef\'ee\'e4 \'eb\'ee\'e3\'ee, \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e7\'e0\'e3\'eb\'f3\'f8\'ea\'e0 \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8. \'f3\'e4\'e0\'eb\'e8 \'e5\'b8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0.\par
- \'eb\'ee\'e3\'ee - \'ff \'ef\'f0\'e8\'f8\'eb\'fe \'ed\'ee\'e2\'fb\'e9, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'f8\'e0\'ef\'ea\'e8. \'e8 \'e2\'ee\'ee\'e1\'f9\'e5, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ee\'ed \'f2\'f3\'f2 \'ed\'e5\'ed\'f3\'e6\'e5\'ed. \'ec\'ee\'e6\'e5\'f2, \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'e3\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea\'e0 (\'e2 \'ed\'e8\'e6\'ed\'e5\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'f3\'e3\'eb\'f3), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ea\'f0\'ee\'eb\'e8\'f2 \'ea \'f8\'e0\'ef\'ea\'e5 - \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'eb\'ee\'e3\'ee? \'d2.\'e5. \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'eb\'ee\'e3\'ee \'e8 \'e1\'f3\'e4\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e4\'eb\'ff \'f1\'ea\'f0\'ee\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ea \'f8\'e0\'ef\'ea\'e5. \'c5\'f1\'eb\'e8 \'ec\'f3\'f2\'ee\'f0\'ed\'ee - \'ed\'e5 \'e7\'e0\'e3\'ee\'ed\'ff\'e9\'f1\'ff, \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'eb\'e8 \'eb\'ee\'e3\'ee \'e2 \'ef\'ee\'e4\'e2\'e0\'eb\'e5 \'e8 \'e2\'f1\'b8. \par
\par
\par
\par
\par
\par
\par
\lang1049\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang1059\par
\lang1049\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 