div.global_dialog {
	position:absolute;
	position:fixed;
	_position:absolute;
	display:none;
	width:330px;
	text-align:left;
	font-size:12px;
	z-index: 20001;
}

div.global_dialog .global_dialog_container .bd {
	background:#fff;
	*zoom:1;
}

#global_dialog.organizr .global_dialog_container {
	/* 
	organizr-style dialog
	if adapting for multiple use case: .global-dialog.organizr
	*/
	border:9px solid #d6d6d6;
}

#global_dialog.organizr .global_dialog_container .wrapper {
	/* optional container for .hd, .bd, .ft - for border purposes */
	border:1px solid #c6c6c6;
}

#global_dialog.organizr .global_dialog_container .bd {
	border:1px solid #fff;
}

#global-dialog-background {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20000;
}

div.global_dialog_spinner {
	position:absolute;
	position:fixed;
	_position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin-left:-20px;
	margin-top:-14px;
	cursor:wait;
	cursor:progress;
	background:#fff url(https://s.yimg.com/pw/images/progress/balls-24x12-white.gif) no-repeat 50% 50%;
	width:24px;
	_width:48px;
	height:12px;
	_height:28px;
	padding:8px 16px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	*border:1px solid #999;
	-moz-box-shadow:0px 0px 6px rgba(0,0,0,0.5);
	-webkit-box-shadow:0px 0px 6px rgba(0,0,0,0.5);
	box-shadow:0px 0px 6px rgba(0,0,0,0.5);
	z-index:20001;
}

div.global-dialog-short-msg {
	position: absolute;
	position: fixed;
	_position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -14px;
	background: #fff;
	width: 24px;
	_width: 48px;
	height: 19px;
	_height: 31px;
	padding: 6px 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 13px;
	*border: 1px solid #999;
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
	z-index: 20001;
}

div.global_dialog .global_dialog_container {
	float: left;
	position: relative;
	z-index: 1;
	width: 300px;
	_width: 314px;
	padding: 1px;
	background-color: #fff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

div.global-dialog-short-msg .global_dialog_container {
	position: relative;
	padding: 1px 1px 1px 22px;
}

div.global-dialog-short-msg span.short-msg-success {
	position:absolute;
	top:-1px;
	left:-5px;
	display:block;
	width:19px;
	height:16px;
	background:url(https://s.yimg.com/pw/images/iphone/sprite_confirmation_icons.png.v2) no-repeat 6px 3px;
}

div.global-dialog-short-msg span.short-msg-warning {
	position:absolute;
	top:-1px;
	left:-5px;
	display:block;
	width:20px;
	height:17px;
	background:url(https://s.yimg.com/pw/images/iphone/sprite_confirmation_icons.png.v2) no-repeat -14px 3px;
}

div.global_dialog .shadow_sprite {
	float:left;
	background:transparent url(https://s.yimg.com/pw/images/tc_white_shadow_sprite.png) no-repeat 0 0;
	line-height:1px;
	_visibility:hidden;
	padding:0;
}

div.global_dialog .shadow_tl {
	width:7px;
	height:6px;
	background-position:-1px -1px;
	overflow:hidden;
}

div.global_dialog .shadow_t {
	width:314px;
	height:6px;
	background-position:-11px 0;
	overflow:hidden;
}

div.global_dialog .shadow_tr {
	width:7px;
	height:6px;
	background-position:-992px -1px;
	overflow:hidden;
}

div.global_dialog .shadow_l {
	width:7px;
	height:381px;
	background-position:0 -11px;
	clear:left;
}

div.global_dialog .shadow_r {
	width:7px;
	height:381px;
	background-position:-993px -11px;
}

div.global_dialog .shadow_bl {
	width:7px;
	height:7px;
	background-position:-1px -992px;
	clear:left;
}

div.global_dialog .shadow_b {
	width:314px;
	height:7px;
	background-position:-11px -992px;
	margin-top:-1px;
}

div.global_dialog .shadow_br {
	width:7px;
	height:7px;
	background-position:-992px -992px;
}

div.global_dialog .hd {
	clear:both;
	overflow:hidden;
	zoom:1;
	background:#F7F7F7;
	padding:10px;
}

div.global_dialog .hd h3 {
	margin-bottom: 0;
	font-size: 15px;
}

div.global_dialog .bd {
	clear:both;
	background:#fff;
	padding:10px;
}

div.global_dialog .ft {
	background:#dce8f6;
	padding:8px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

div.global_dialog .hd img {
	float:left;
	border:2px solid #fff;
	margin-right:8px;
}

div.global_dialog .hd div {
	overflow:visible;
	padding:4px;
}

div.global_dialog .button_container {
	border-top:1px solid #D7D7D7;
	text-align:center;
}

div.global_dialog .confirmation_button_container {
	border-top: none;
}

div.global_dialog .photo_container {
	padding-top: 13px;
	text-align: center;
	line-height: 0;
}

div.global_dialog .global_dialog_container {
	*outline:4px solid #ccc;
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.5);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.5);
	box-shadow:0px 0px 8px rgba(0,0,0,0.5);
}

div.global_dialog .dialog-loaded,
div.global_dialog .dialog-loading {
	display:none;
}

#global_dialog.loading .dialog-loading,
#global_dialog.loaded .dialog-loaded {
	display:block;
}

#global_dialog.loading .dialog-loading .bd {
	display:block;
	padding:5px;
	text-align:center;
	background-image:url(https://s.yimg.com/pw/images/iphone/balls-24x12-trans.gif);
	background-position:50% 50%;
	background-repeat:no-repeat;
	_height:15px;
	min-height:15px;
}

#global_dialog.loaded .hd,
#global_dialog.loaded .bd,
#global_dialog.loaded .ft {
	display:block;
}

/* Pre-sidecar, 2009 dialog style */

#global_dialog.style_2009 .global_dialog_container {
	/* old style, no border radius etc. */
	float: left;
	position: relative;
	z-index: 1;
	width: 300px;
	_width: 314px;
	overflow: hidden;
	padding: 1px;
	border: 6px solid #f7f7f7;
	background-color: #d7d7d7;
}
#global_dialog.style_2009 .global_dialog_container,
#global_dialog.style_2009 .global_dialog_container .ft {
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	-border-radius:0px;
}

/* greath auth dialog, here because it is small */
#global_dialog.auth .global_dialog_container{
	width: 360px;
	height: 223px;
}

#global_dialog.auth .wrapper .hd{
	background-color: #fff;
	border: none;
	margin-top: 40px;
	text-align: center;
}

#global_dialog.auth .wrapper .button_container{
	border-top: none;
}

#global_dialog.auth .wrapper .button_container .Butt{
	background-color: #bbb;
}

			
/*
 * hacky maximize code for bert
 */

#global_dialog.global-dialog-maximized {
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	margin: 0 !important;
}

#global_dialog.global-dialog-maximized .global_dialog_container {
	width: 100% !important;
	height: 100% !important;
}

#global_dialog.global-dialog-maximized .global-dialog-admin-maximizer {
	display: none;
}
	
#global_dialog .global-dialog-admin-maximizer {
	height: 16px;
	background: #f7f7f7;
	text-align: center;
	font-size: 85%;
	clear: both;
}

/* -------------------------------------------------------------------------------- */
/* Styles for the Keyboard Shortcut Legend modal */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-hd								{ position: relative; font-size: 17px; line-height: 21px; }
.keyboard-shortcut-legend-hd h2								{ display: inline; font-size: 17px; line-height: 21px; }
.keyboard-shortcut-legend-close:link,
.keyboard-shortcut-legend-close:visited							{ position: absolute; top: 12px; right: 12px; width: 16px; height: 16px; background: url(https://s.yimg.com/pw/images/close_x_sprite.png) no-repeat 0 0; }
.keyboard-shortcut-legend-close:hover,
.keyboard-shortcut-legend-close:active							{ background-position: 0px -22px; }

.keyboard-shortcut-legend-hd .killswitch-container					{ position: absolute; right: 66px; width: 400px; font-size: 13px; text-align: right; }
.keyboard-shortcut-legend-hd .killswitch-container input.killswitch			{ margin-right: 6px; }
.keyboard-shortcut-legend-hd .spinner							{ display: none; width: auto; padding: 0 12px 0 22px; background: url(https://s.yimg.com/pw/images/progress/balls-16x8-trans.gif) no-repeat 0 6px; font-size: 11px; }
.keyboard-shortcut-legend-hd .success							{ display: none; padding: 0 12px 0 22px; background: none; font-size: 11px; }
.keyboard-shortcut-legend-hd .alert							{ display: none; padding: 0 12px 0 22px; background: none; font-size: 11px; }
.keyboard-shortcut-legend-hd .spinner.show,
.keyboard-shortcut-legend-hd .success.show,
.keyboard-shortcut-legend-hd .alert.show						{ display: inline-block; }
.keyboard-shortcut-legend-hd .success .msg-icon						{ display: inline-block; width: 18px; height: 15px; background: url(https://s.yimg.com/pw/images/flickr-sprite.png.v5) no-repeat -1533px -92px; vertical-align: sub; }
.keyboard-shortcut-legend-hd .alert .msg-icon						{ display: inline-block; width: 18px; height: 15px; background: url(https://s.yimg.com/pw/images/flickr-sprite.png.v5) no-repeat -1533px -12px; vertical-align: sub; }

/* -------------------------------------------------------------------------------- */
/* Keys */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd								{ position: relative; }
.keyboard-shortcut-legend-bd .keyboard-row						{ overflow: hidden; min-height: 48px; *height: 48px; margin: 0; padding: 4px 0 0 4px; }
.keyboard-shortcut-legend-bd .keyboard-row li						{ position: relative; float: left; width: 48px; height: 48px; list-style: none; margin-right: 4px; background: transparent; }

.keyboard-shortcut-legend-bd .keyboard-row span.key-container				{ display: block; position: absolute; top: 0; left: 0; width: 44px; height: 44px; 
	 											border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;
												-moz-box-shadow: 0 0 4px #000 inset; -webkit-box-shadow: 0 0 4px #000 inset; box-shadow: 0 0 4px #000 inset; }

.keyboard-shortcut-legend-bd .keyboard-row a.key-height					{ display: block; position: absolute; width: 43px; height: 43px; margin: -1px 0 0 -1px; background: #d8d8d8; text-decoration: none; cursor: default;
	 											border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
												-moz-box-shadow: 1px 1px 4px #888; -webkit-box-shadow: 1px 1px 4px #888; box-shadow: 1px 1px 4px #888; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row span.key					{ display: block; width: 40px; height: 40px; background: #f3f3f3; color: #222;
												border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row span.sup					{ display: block; position: absolute; top: 2px; left: 6px; }
.keyboard-shortcut-legend-bd .keyboard-row span.sub					{ display: block; position: absolute; bottom: 5px; left: 7px; }

/* -------------------------------------------------------------------------------- */
/* Keys (mini mode) */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .keyboard-row						{ min-height: 24px; *height: 24px; padding: 3px 0 0 98px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li					{ width: 24px; height: 24px; margin-right: 3px; }
                                                                        		
.keyboard-shortcut-legend-bd.mini .keyboard-row span.key-container			{ width: 22px; height: 22px; 
	 											border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
												-moz-box-shadow: 0 0 2px #000 inset; -webkit-box-shadow: 0 0 2px #000 inset; box-shadow: 0 0 2px #000 inset; }
                                                                        		
.keyboard-shortcut-legend-bd.mini .keyboard-row a.key-height				{ width: 22px; height: 22px; 
	 											border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
												-moz-box-shadow: 1px 1px 1px #888, -1px -1px 1px #cacaca; 
												-webkit-box-shadow: 1px 1px 1px #888, -1px -1px 1px #cacaca; 
												box-shadow: 1px 1px 1px #888, -1px -1px 1px #cacaca; }
                                                                        		
.keyboard-shortcut-legend-bd.mini .keyboard-row span.key				{ width: 20px; height: 20px;
												border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; }
                                                                        		
.keyboard-shortcut-legend-bd.mini .keyboard-row span.sup				{ top: -4px; left: 3px; font-size: 7px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row span.sub				{ bottom: -2px; left: 3px; font-size: 7px; }

/* -------------------------------------------------------------------------------- */
/* Default key styles for QWERTY */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .keyboard-row li.esc					{ width: 51px; height: 31px; }
.keyboard-shortcut-legend-bd .keyboard-row li.esc span.key-container			{ width: 47px; height: 27px; }
.keyboard-shortcut-legend-bd .keyboard-row li.esc a.key-height				{ width: 46px; height: 26px; }
.keyboard-shortcut-legend-bd .keyboard-row li.esc span.key				{ width: 43px; height: 23px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.func					{ width: 51px; height: 31px; }
.keyboard-shortcut-legend-bd .keyboard-row li.func span.key-container			{ width: 47px; height: 27px; }
.keyboard-shortcut-legend-bd .keyboard-row li.func a.key-height				{ width: 46px; height: 26px; }
.keyboard-shortcut-legend-bd .keyboard-row li.func span.key				{ width: 43px; height: 23px; font-size: 11px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.delete					{ width: 90px; }
.keyboard-shortcut-legend-bd .keyboard-row li.delete span.key-container			{ width: 86px; }
.keyboard-shortcut-legend-bd .keyboard-row li.delete a.key-height			{ width: 85px; }
.keyboard-shortcut-legend-bd .keyboard-row li.delete span.key				{ width: 82px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.return 					{ width: 108px; }
.keyboard-shortcut-legend-bd .keyboard-row li.return span.key-container			{ width: 104px; }
.keyboard-shortcut-legend-bd .keyboard-row li.return a.key-height			{ width: 103px; }
.keyboard-shortcut-legend-bd .keyboard-row li.return span.key				{ width: 100px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.shift					{ width: 89px; }
.keyboard-shortcut-legend-bd .keyboard-row li.shift span.key-container			{ width: 85px; }
.keyboard-shortcut-legend-bd .keyboard-row li.shift a.key-height			{ width: 84px; }
.keyboard-shortcut-legend-bd .keyboard-row li.shift span.key				{ width: 81px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.space					{ width: 308px; margin-right: 149px; }
.keyboard-shortcut-legend-bd .keyboard-row li.space span.key-container			{ width: 304px; }
.keyboard-shortcut-legend-bd .keyboard-row li.space a.key-height			{ width: 303px; }
.keyboard-shortcut-legend-bd .keyboard-row li.space span.key				{ width: 300px; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.right-arrow				{ margin-right: 0; }
                                                                        		
.keyboard-shortcut-legend-bd .keyboard-row li.small-text 				{ font-size: 9px; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .row-0							{ min-height: 31px; *height: 31px; }
.keyboard-shortcut-legend-bd .row-2							{ margin-left: 67px; }
.keyboard-shortcut-legend-bd .row-3							{ margin-left: 86px; }
.keyboard-shortcut-legend-bd .row-4							{ margin-left: 105px; }
.keyboard-shortcut-legend-bd .row-5							{ margin-left: 209px; }
                                                                        		
.keyboard-shortcut-legend-bd hr								{ margin-top: 12px; border: 1px dotted #ccc; border-width: 0 0 1px; }

/* -------------------------------------------------------------------------------- */
/* QWERTZ & AZERTY layout */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-top,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-top 			{ width: 75px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-top span.key-container,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-top span.key-container { width: 71px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-top a.key-height,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-top a.key-height 	{ width: 70px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-top span.key,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-top span.key 	{ width: 67px; }

.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-middle,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-middle 		{ width: 56px; height: 12px; overflow: hidden; margin: 36px 0 0 -60px; background-color: #fff; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-middle span.key-container,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-middle span.key-container { width: 52px; margin-top: -20px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-middle a.key-height,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-middle a.key-height 	{ width: 51px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-middle span.key,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-middle span.key 	{ width: 48px; }

.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return 			{ width: 56px; height: 58px; margin-top: -10px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return span.key-container,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return span.key-container 	{ width: 52px; height: 54px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return a.key-height,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return a.key-height		{ width: 51px; height: 53px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return span.key,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return span.key 		{ width: 48px; height: 50px; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.qwertz-layout .row-4,
.keyboard-shortcut-legend-bd.azerty-layout .row-4					{ margin-left: 53px; }

/* -------------------------------------------------------------------------------- */
/* Default key styles for QWERTY mini */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .keyboard-row li.esc					{ width: 25px; height: 15px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.esc span.key-container 		{ width: 23px; height: 13px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.esc a.key-height			{ width: 23px; height: 13px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.esc span.key				{ width: 21px; height: 11px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.func					{ width: 25px; height: 15px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.func span.key-container 		{ width: 23px; height: 13px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.func a.key-height			{ width: 23px; height: 13px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.func span.key			{ width: 21px; height: 12px; font-size: 7px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.delete				{ width: 45px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.delete span.key-container 		{ width: 43px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.delete a.key-height			{ width: 43px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.delete span.key			{ width: 41px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.return 				{ width: 54px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.return span.key-container 		{ width: 52px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.return a.key-height			{ width: 52px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.return span.key			{ width: 50px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.shift				{ width: 44px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.shift span.key-container 		{ width: 42px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.shift a.key-height			{ width: 42px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.shift span.key			{ width: 40px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.space				{ width: 159px; margin-right: 77px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.space span.key-container 		{ width: 157px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.space a.key-height			{ width: 157px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.space span.key			{ width: 155px; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.right-arrow				{ margin-right: 0; }

.keyboard-shortcut-legend-bd.mini .keyboard-row li.small-text 				{ font-size: 6px; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .row-0						{ min-height: 15px; *height: 15px; }
.keyboard-shortcut-legend-bd.mini .row-2						{ margin-left: 33px; }
.keyboard-shortcut-legend-bd.mini .row-3						{ margin-left: 43px; }
.keyboard-shortcut-legend-bd.mini .row-4						{ margin-left: 52px; }
.keyboard-shortcut-legend-bd.mini .row-5						{ margin-left: 106px; }

/* -------------------------------------------------------------------------------- */
/* QWERTZ & AZERTY mini layout */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-top,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-top 		{ width: 37px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-top span.key-container,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-top span.key-container { width: 36px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-top a.key-height,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-top a.key-height { width: 36px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-top span.key,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-top span.key 	{ width: 34px; }

.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-middle,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-middle 		{ width: 29px; height: 6px; margin: 18px 0 0 -31px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-middle span.key-container,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-middle span.key-container { width: 27px; margin-top: -10px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-middle a.key-height,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-middle a.key-height { width: 27px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-middle span.key,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-middle span.key { width: 25px; }

.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return 		{ width: 28px; height: 29px; margin-top: -5px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return span.key-container,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return span.key-container { width: 26px; height: 27px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return a.key-height,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return a.key-height 	{ width: 26px; height: 26px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return span.key,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return span.key 	{ width: 24px; height: 25px; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini.qwertz-layout .row-4,
.keyboard-shortcut-legend-bd.mini.azerty-layout .row-4					{ margin-left: 25px; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .keyboard-row li.highlight a.key-height 			{ background: #b8cad9;
												-moz-box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; 
												-webkit-box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; 
												box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; }
.keyboard-shortcut-legend-bd .keyboard-row li.highlight span.key			{ background: #cfe1f0; color: #000; }

.keyboard-shortcut-legend-bd .keyboard-row li.highlight:hover span.key-container,
.keyboard-shortcut-legend-bd .keyboard-row li.super-highlight span.key-container 	{ background: #333; }
.keyboard-shortcut-legend-bd .keyboard-row li.highlight:hover a.key-height,
.keyboard-shortcut-legend-bd .keyboard-row li.highlight a.key-height:focus,
.keyboard-shortcut-legend-bd .keyboard-row li.super-highlight a.key-height 		{ background: #1846c4;
									   		     -moz-box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; 
									   		     -webkit-box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; 
									   		     box-shadow: 1px 1px 4px #888, -1px -1px 1px #bbb; }
.keyboard-shortcut-legend-bd .keyboard-row li.highlight:hover span.key,
.keyboard-shortcut-legend-bd .keyboard-row li.highlight a.key-height:focus span.key,
.keyboard-shortcut-legend-bd .keyboard-row li.super-highlight span.key			{ background: #0063dc; color: #fff; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .keyboard-row a.key-height:active				{ width: 40px; height: 40px; margin: 2px 0 0 2px;
												-moz-box-shadow: 1px 1px 4px #888; -webkit-box-shadow: 1px 1px 4px #888; box-shadow: 1px 1px 4px #888; }
.keyboard-shortcut-legend-bd .keyboard-row a.key-height:active span.key 		{ background: #e4e4e4;
												border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; }
.keyboard-shortcut-legend-bd .keyboard-row a.key-height:active span.sub 		{ bottom: 3px; }

.keyboard-shortcut-legend-bd .keyboard-row li.highlight a.key-height:active		{ -moz-box-shadow: 1px 1px 4px #888; -webkit-box-shadow: 1px 1px 4px #888; box-shadow: 1px 1px 4px #888; }
.keyboard-shortcut-legend-bd .keyboard-row li.highlight a.key-height:active span.key 	{ background: #0063dc; color: #fff; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting for QWERTY */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .keyboard-row li.esc a.key-height:active			{ width: 43px; height: 23px; }
.keyboard-shortcut-legend-bd .keyboard-row li.func a.key-height:active			{ width: 43px; height: 23px; }
.keyboard-shortcut-legend-bd .keyboard-row li.delete a.key-height:active		{ width: 82px; }
.keyboard-shortcut-legend-bd .keyboard-row li.return a.key-height:active		{ width: 100px; }
.keyboard-shortcut-legend-bd .keyboard-row li.shift a.key-height:active			{ width: 81px; }
.keyboard-shortcut-legend-bd .keyboard-row li.space a.key-height:active			{ width: 300px; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting for QWERTZ & AZERTY */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-top a.key-height:active,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-top a.key-height:active { width: 67px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return-middle a.key-height:active,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return-middle a.key-height:active { width: 47px; }
.keyboard-shortcut-legend-bd.qwertz-layout .keyboard-row li.return a.key-height:active,
.keyboard-shortcut-legend-bd.azerty-layout .keyboard-row li.return a.key-height:active { width: 47px; height: 50px; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting (mini) */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .keyboard-row li.highlight a.key-height 		{ -moz-box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; 
												-webkit-box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; 
												box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.super-highlight a.key-height 	{ -moz-box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; 
									   			-webkit-box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; 
									   			box-shadow: 1px 1px 1px #888, -1px -1px 1px #bbb; }

/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .keyboard-row a.key-height:active			{ width: 20px; height: 20px; margin: 1px 0 0 1px;
												-moz-box-shadow: 1px 1px 2px #888; -webkit-box-shadow: 1px 1px 2px #888; box-shadow: 1px 1px 2px #888; }
.keyboard-shortcut-legend-bd.mini .keyboard-row a.key-height:active span.key 		{ border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row a.key-height:active span.sub 		{ bottom: -3px; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting for QWERTY (mini) */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini .keyboard-row li.esc a.key-height:active		{ width: 20px; height: 10px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.func a.key-height:active		{ width: 20px; height: 10px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.delete a.key-height:active		{ width: 40px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.return a.key-height:active		{ width: 49px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.shift a.key-height:active		{ width: 39px; }
.keyboard-shortcut-legend-bd.mini .keyboard-row li.space a.key-height:active		{ width: 154px; }

/* -------------------------------------------------------------------------------- */
/* Key highlighting for QWERTZ & AZERTY (mini) */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-top a.key-height:active,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-top a.key-height:active { width: 33px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return-middle a.key-height:active,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return-middle a.key-height:active { width: 24px; }
.keyboard-shortcut-legend-bd.mini.qwertz-layout .keyboard-row li.return a.key-height:active,
.keyboard-shortcut-legend-bd.mini.azerty-layout .keyboard-row li.return a.key-height:active { width: 23px; height: 23px; }

/* -------------------------------------------------------------------------------- */
/* Layout changer */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .layout-tools						{ font-size: 11px; margin: -18px 0 0 8px; color: #ccc; }
.keyboard-shortcut-legend-bd .layout-tools a.layout-change				{ color: #999; }
.keyboard-shortcut-legend-bd .layout-tools:hover a.layout-change			{ color: #0063dc; }
.keyboard-shortcut-legend-bd .layout-tools a.layout-change:hover			{ color: #fff; }
.keyboard-shortcut-legend-bd .layout-description,                       		
.keyboard-shortcut-legend-bd .layout-selector						{ display: none; }
.keyboard-shortcut-legend-bd .layout-selector						{ margin-bottom: -1px; }
.keyboard-shortcut-legend-bd .layout-description.show,                  		
.keyboard-shortcut-legend-bd .layout-selector.show					{ display: inline; }

/* -------------------------------------------------------------------------------- */
/* Shortcut list */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .shortcuts 						{ overflow: hidden; margin-right: -8px; padding-bottom: 4px; }
.keyboard-shortcut-legend-bd .shortcuts div.group 					{ float: left; width: 207px; }
.keyboard-shortcut-legend-bd .shortcuts h4						{ margin: 10px 0 8px; padding-left: 8px; font-size: 13px; font-weight: bold; }
.keyboard-shortcut-legend-bd .shortcuts ul						{ margin-bottom: 0; padding-left: 0; }
.keyboard-shortcut-legend-bd .shortcuts li						{ overflow: hidden; margin: 0 0 1px; padding: 4px 8px 4px 27px; line-height: 16px; color: #666;
		 										border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.keyboard-shortcut-legend-bd .shortcuts li kbd						{ display: inline-block; min-width: 12px; margin: 0 7px 0 -19px; color: #000; font-family: inherit; font-weight: bold; }
.keyboard-shortcut-legend-bd .shortcuts li kbd.arrow					{ font-weight: normal; }
.keyboard-shortcut-legend-bd .shortcuts li span						{  }
.keyboard-shortcut-legend-bd .shortcuts li span .admin					{ display: inline-block; padding: 0 5px; background: orange; color: #000;
												border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; }

.keyboard-shortcut-legend-bd .shortcuts li.highlight,                   		
.keyboard-shortcut-legend-bd .shortcuts li:hover					{ background: #0063dc; color: rgba(255, 255, 255, .9); }
.keyboard-shortcut-legend-bd .shortcuts li.highlight kbd,               		
.keyboard-shortcut-legend-bd .shortcuts li:hover kbd					{ color: #fff; }

.ua-windows-ie-8 .keyboard-shortcut-legend-bd .shortcuts li.highlight,                   		
.ua-windows-ie-8 .keyboard-shortcut-legend-bd .shortcuts li:hover			{ color: #fff; }

/* -------------------------------------------------------------------------------- */
/* Mask (when disabled) */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-bd .mask							{ position: absolute; top: 0; left: 0; width: 842px; height: 317px; background: #fff; opacity: .8;
												border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; }
                                                                        		
span.reenable-msg									{ font-size: 12px; line-height: 17px; }
span.reenable-msg a									{ text-decoration: none; }

/* -------------------------------------------------------------------------------- */
/* Styles for the "all keyboard shortcuts" link in the footer of some pages. */
/* -------------------------------------------------------------------------------- */

.keyboard-shortcut-legend-trigger							{ cursor: pointer; }
#shortcuts .keyboard-shortcut-legend-trigger:hover kbd,                 		
.keyboard-shortcut-legend-trigger:hover							{ color: #0063dc; }
@-webkit-keyframes bounce {
	0% {
		left: 0px;
		z-index: 3;
	}
	
	5% {
		left: 0px;
		z-index: 3;
	}
		
	25% {
		left:6px;
		z-index:3;
	}
	
	50% { 
	
		left: 13px;
		z-index: 3;
	}
	
	75% {
		left: 6px;
		z-index:2;
	}
	
	95% {
		left: 0px;
	}
	
	100% {
		left: 0px;
		z-index:2;
	}
}

@-webkit-keyframes bounce-left {
	0% {
		left: 13px;
	}
	
	5% {
		left: 13px;
	}
		
	25% {
		left:6px;
	}
	
	50% { 
	
		left: 0px;
	}
	
	75% {
		left: 6px;
	}
	
	95% {
		left: 13px;
	}
	
	100% {
		left: 13px;
	}
}

@-moz-keyframes bounce {
	0% {
		left: 0px;
		z-index: 3;
	}
	
	5% {
		left: 0px;
		z-index: 3;
	}
		
	25% {
		left:6px;
		z-index:3;
	}
	
	50% { 
	
		left: 13px;
		z-index: 3;
	}
	
	75% {
		left: 6px;
		z-index:2;
	}
	
	95% {
		left: 0px;
	}
	
	100% {
		left: 0px;
		z-index:2;
	}
}

@-moz-keyframes bounce-left {
	0% {
		left: 13px;
	}
	
	5% {
		left: 13px;
	}
		
	25% {
		left:6px;
	}
	
	50% { 
	
		left: 0px;
	}
	
	75% {
		left: 6px;
	}
	
	95% {
		left: 13px;
	}
	
	100% {
		left: 13px;
	}
}

@-ms-keyframes bounce {
	0% {
		left: 0px;
		z-index: 3;
	}
	
	5% {
		left: 0px;
		z-index: 3;
	}
		
	25% {
		left:6px;
		z-index:3;
	}
	
	50% { 
	
		left: 13px;
		z-index: 3;
	}
	
	75% {
		left: 6px;
		z-index:2;
	}
	
	95% {
		left: 0px;
	}
	
	100% {
		left: 0px;
		z-index:2;
	}
}

@-ms-keyframes bounce-left {
	0% {
		left: 13px;
	}
	
	5% {
		left: 13px;
	}
		
	25% {
		left:6px;
	}
	
	50% { 
	
		left: 0px;
	}
	
	75% {
		left: 6px;
	}
	
	95% {
		left: 13px;
	}
	
	100% {
		left: 13px;
	}
}

@keyframes bounce {
	0% {
		left: 0px;
		z-index: 3;
	}
	
	5% {
		left: 0px;
		z-index: 3;
	}
		
	25% {
		left:6px;
		z-index:3;
	}
	
	50% { 
	
		left: 13px;
		z-index: 3;
	}
	
	75% {
		left: 6px;
		z-index:2;
	}
	
	95% {
		left: 0px;
	}
	
	100% {
		left: 0px;
		z-index:2;
	}
}

@keyframes bounce-left {
	0% {
		left: 13px;
	}
	
	5% {
		left: 13px;
	}
		
	25% {
		left:6px;
	}
	
	50% { 
	
		left: 0px;
	}
	
	75% {
		left: 6px;
	}
	
	95% {
		left: 13px;
	}
	
	100% {
		left: 13px;
	}
}

.html5-balls {
	display: block;
	height:12px;
	width:24px;
	position: relative;
}

.html5-balls .blueball,
.html5-balls .pinkball {
	display: block;
	width:12px;
	height:12px;
	position: absolute;
	top:0px;
	left:0px;
	border-radius: 30px;
	background: #ff0085;
	-webkit-animation: bounce 1.2s infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation: bounce 1.2s infinite;
	-moz-animation-timing-function: linear;
	-ms-animation: bounce 1.2s infinite;
	-ms-animation-timing-function: linear;
	animation: bounce 1.2s infinite;
	animation-timing-function: linear;
	z-index:3;
}

.html5-balls .blueball{
	left: 13px;
	background: #0063dd;
	-webkit-animation: bounce-left 1.2s infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation: bounce-left 1.2s infinite;
	-moz-animation-timing-function: linear;
	-ms-animation: bounce 1.2s infinite;
	-ms-animation-timing-function: linear;
	animation: bounce-left 1.2s infinite;
	animation-timing-function: linear;
}

.html4-balls {
	display: block;
	height:12px;
	width:24px;
	position: relative;
	background: url(https://s.yimg.com/pw/images/progress/balls-24x12-black.gif);
}
	
/* -------------------------------------------------------------------------------- */
/* Styles for all dialog types. */
/* -------------------------------------------------------------------------------- */

.flickr-dialog						{ position: fixed; top: 50%; left: 50%; z-index: 20001; width: 330px; margin: -90px 0 0 -165px; text-align: left; font-size: 12px; }
.flickr-dialog-mask					{ position: fixed; top: 0; left: 0; z-index: 20000; width: 100%; height: 100%; background-color: #000; opacity: .35; -moz-opacity: .35; filter: alpha(opacity=35); }
.flickr-dialog.hidden,
.flickr-dialog-mask.hidden				{ display: none; }

.flickr-dialog .flickr-dialog-container 		{ float: left; position: relative; z-index: 1; width: 100%; padding: 1px; background-color: #fff;
								-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
								*outline: 4px solid #ccc; -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); }

.flickr-dialog .hd 					{ clear: both; overflow: hidden; padding: 10px; background: #f7f7f7; zoom: 1; min-height:18px; }
.flickr-dialog .hd h3 					{ margin-bottom: 0; margin-top: 0; font-size: 16px; font-weight: normal; height: 18px; color: #000;}
.flickr-dialog .bd 					{ clear: both; padding: 10px; background: #fff; }
.flickr-dialog .ft 					{ padding: 8px; background: #dce8f6;
								-webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px;
								-moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px;
								border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }

.flickr-dialog .button-container 			{ text-align: center; }

/* -------------------------------------------------------------------------------- */
/* Spinner. */
/* -------------------------------------------------------------------------------- */

.flickr-dialog-spinner 					{  }
.flickr-dialog-spinner .flickr-dialog-container 	{ width: 24px; height: 12px; padding: 8px 16px; background: #fff url(https://s.yimg.com/pw/images/progress/balls-24x12-white.gif) no-repeat 50% 50%;
								-moz-border-radius: 13px; -webkit-border-radius: 13px; border-radius: 13px; *border: 1px solid #999;
								-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }

/* -------------------------------------------------------------------------------- */
/* Short message. */
/* -------------------------------------------------------------------------------- */

.flickr-dialog-short-message 				{  }
.flickr-dialog-short-message .flickr-dialog-container 	{ position: relative; width: auto; padding: 7px 16px 6px 37px; -moz-border-radius: 13px; -webkit-border-radius: 13px; border-radius: 13px; *border: 1px solid #999; }

.flickr-dialog-short-message .short-msg-success 	{ position: absolute; top: 5px; left: 10px; display: block; width: 19px; height: 16px; background: url(https://s.yimg.com/pw/images/iphone/sprite_confirmation_icons.png.v2) no-repeat 6px 3px; }
.flickr-dialog-short-message .short-msg-warning 	{ position: absolute; top: 5px; left: 10px; display: block; width: 20px; height: 17px; background: url(https://s.yimg.com/pw/images/iphone/sprite_confirmation_icons.png.v2) no-repeat -14px 3px; }
.flickr-dialog-short-message .short-msg-spinner 	{ position: absolute; top: 5px; left: 10px; display: block; width: 20px; height: 17px; background: url(https://s.yimg.com/pw/images/progress/balls-16x8-trans.gif) no-repeat 2px 6px; }

/* -------------------------------------------------------------------------------- */
/* Alert. */
/* -------------------------------------------------------------------------------- */

.flickr-dialog-alert .button-container 			{ border-top: 1px solid #d7d7d7; }

/* -------------------------------------------------------------------------------- */
/* Confirmation dialog. */
/* -------------------------------------------------------------------------------- */

.flickr-dialog-confirmation .photo-container 		{ padding-top: 13px; text-align: center; line-height: 0; }







div.global_dialog .hd img {
	float:left;
	border:2px solid #fff;
	margin-right:8px;
}

div.global_dialog .hd div {
	overflow:visible;
	padding:4px;
}

div.global_dialog .dialog-loaded,
div.global_dialog .dialog-loading {
	display:none;
}

#global_dialog.loading .dialog-loading,
#global_dialog.loaded .dialog-loaded {
	display:block;
}

#global_dialog.loading .dialog-loading .bd {
	display:block;
	padding:5px;
	text-align:center;
	background-image:url(https://s.yimg.com/pw/images/iphone/balls-24x12-trans.gif);
	background-position:50% 50%;
	background-repeat:no-repeat;
	_height:15px;
	min-height:15px;
}

#global_dialog.loaded .hd,
#global_dialog.loaded .bd,
#global_dialog.loaded .ft {
	display:block;
}
/* share this v3 - dialogs / screens */

div.share-this-dialog .share-on-service {
	position: relative;
	vertical-align: top;
}

div.share-this-dialog .share-on-service .share-thumb {
	position: relative;
	float: left;
	display: inline;
	width: 132px;
	margin-right: 10px;
	z-index: 2;
	background: #f7f7f7;
}

div.share-this-dialog .share-on-service .share-thumb p {
	line-height: 16px;
}

div.share-this-dialog .share-on-service .share-box {
	padding: 9px;
}

div.share-this-dialog .share-on-service .set-thumb-item {
	width: 36px;
	height: 36px;
	padding: 0px 2px 2px 0px;
	vertical-align: top;
}

div.share-this-dialog .share-on-service .share-on-y-pulse {
	float: left;
	display: inline;
	margin-top: 0.5em;
}

div.share-this-dialog .share-on-service .share-message {
	position: relative;
	float: left;
	display: inline;
	width: 260px;
	z-index: 2; /* retarded fix: sit content above buttons, which have white BG to clear side left color strip. otherwise, safari border highlights on text/inputs get cropped. */
}

div.share-this-dialog .state-working .share-on-service,
div.share-this-dialog .share-success .share-on-service,
div.share-this-dialog .state-share .share-on-service {
	/* stupid hack: #f7f7f7 strip all the way down the left side on the share screen */
	position: relative;
	*zoom: 1; /* IE 7 display issues */
	background: transparent repeat-y url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIQAAAAOCAYAAADub7QZAAAAM0lEQVRYw+3SMQ0AAAgDMPAveCc8mCBpNbSTTMFpIRACIRACIRACIRACIRACIRACIfhiAcdLNof+YNbSAAAAAElFTkSuQmCC") 0px 0px;
	*background: url(https://s.yimg.com/pw/images/spaceout.gif);
}

#sharing-email-input {
	width: 252px;
}

#facebook-privacy-controls {
	text-align: right;
	margin-bottom: 4px;
	margin-right: -1px;
}

#wordpress-subject,
div.share-this-dialog .share-on-service .share-message textarea,
div.share-this-dialog .share-on-service .share-message input[type="text"],
div.share-this-dialog .share-on-service .share-message input[type="email"] {
	display: block;
	padding: 3px;
	width: 252px;    /* 260px for legacy pages? */
	*width: 270px;   /* IE 7 */
	width: 270px\0/; /* IE 8 hack */
	border: 1px solid #ccc;
}

body.zeus #wordpress-subject,
body.zeus #sharing-email-input,
body.zeus div.share-this-dialog .share-on-service .share-message textarea,
body.zeus div.share-this-dialog .share-on-service .share-message input[type="text"],
body.zeus div.share-this-dialog .share-on-service .share-message input[type="email"] {
	width: 252px;
	*width: 270px;   /* IE 7 */
	width: 270px\9; /* IE <= 8 hack */
}

div.share-this-dialog .state-setup input[type="url"],
div.share-this-dialog .state-setup input[type="text"],
div.share-this-dialog .state-setup input[type="email"],
div.share-this-dialog .state-setup input[type="password"] {
	/* for setup dialogs */
	border: 1px solid #ccc;
	padding: 3px;
	width: 13em;
	margin-bottom: 1px;
}

div.share-this-dialog .state-setup input[type="url"] {
	width: 100%;
}

/* specific URL widths */
#lj-setup-api-endpoint {
	width: 18em;
}

div.share-this-dialog .share-on-service .share-message textarea {
	height: 9em;
	min-height: 100px;
}

/* specific height for email case, when showing guestpass box */
div.share-this-dialog .guestpasses-available #email-text {
	min-height: 1px; /* arg, reset */
	height: 80px;
}

div.share-this-dialog .share-on-service .share-message textarea.default-text {
	color: #999;
}

div.share-this-dialog .hd,
div.share-this-dialog .bd {
	position: relative;
}

div.share-this-dialog .hd {
	/* tighter heading */
	padding: 0px;
	*min-height: 44px;
}

div.share-this-dialog .hd div {
	padding: 10px 10px 5px 10px;
}

div.share-this-dialog .bd h3 {
	margin-top: 0px; /* non-zeus page tweak */
}

div.share-this-dialog .bd .complaint {
	/* generic error text, ie., bad password */
	color: #ff0000;
	margin-bottom:1em;
}

div.share-this-dialog a.close-x {
	position: absolute;
	right: 9px;
	top: 8px;
	text-indent: -9999em;
}
div.share-this-dialog a.close-x:hover {
	background-color: transparent;
}

div.share-this-dialog .hd span.share-icon-medium,
div.share-this-dialog .hd span.share-label {
	*zoom:1; /* share-label */
	*float: left;
	*display: inline;
	*position: relative;
	*vertical-align: top;
}

div.share-this-dialog .hd span.share-deprecation p {
	font-weight: bold;
	color: #f00;
}

div.share-this-dialog .hd span.share-label {
	font-weight: bold;
	vertical-align: top;
	line-height: 25px;
	padding-left: 0.35em;
	font-size: 12px; /* non-zeus page tweak */
}

div.share-this-dialog .hd span.subtext {
	/* "(setup)" or "(user name)" labels */
	font-weight: normal;
	vertical-align: top;
	color: #666;
}

div.share-this-dialog .bd .min-height-container {
	/* wrapper for left + right content areas, excluding post/cancel buttons. Affects overall dialog height. */
	position: relative;
	min-height: 184px;
}

div.share-this-dialog .state-setup p {
	line-height: 16px;
}

div.share-this-dialog .state-setup table tr.spaced td {
	padding-top: 10px;
}

div.share-this-dialog .state-setup table td {
	/* tables within the setup dialog case */
	vertical-align: top;
}

div.share-this-dialog .state-setup table td label {
	/* first (leftmost) label */
	white-space: nowrap;
	padding-right: 0.5em;
	line-height: 23px; /* vertical align tweak */
	color: #333;
}

div.share-this-dialog .bd .share-item-title {
	display: block;
	word-wrap: break-word;
	font-weight: bold;
}

div.share-this-dialog .bd .default-spacing {
	padding-top: 1em;
}

div.share-this-dialog .bd .small-spacing {
	margin-top: 0.5em;
}

div.share-this-dialog .bd .more-spacing {
	padding: 1em;
}

div.share-this-dialog .bd .padded {
	padding-bottom: 1em;
	margin-top: 0px;
	margin-bottom: 0px;
}

div.share-this-dialog .bd .compact {
	/* for paragraphs, etc. */
	margin-top: 0px;
	padding-top: 0px;
}

div.share-this-dialog .bd .compact-bottom {
	margin-bottom: 0px;
}

/* Guestpass messaging */

div.share-this-dialog .bd .guestpass-message {
	padding: 0.75em;
	margin-top: 1em;
	background: #f7f7f7;
}

div.share-this-dialog .bd .guestpass-message .gp-smaller,
div.share-this-dialog .bd .message-subtext {
	line-height: 16px;
}

div.share-this-dialog .bd .message-subtext {
	margin-top: 1em;
}

div.share-this-dialog .bd .subtext-lighter { /* message-subtext variant */
	color: #666;
}

div.share-this-dialog .bd .guestpass-message p.gp-smaller {
	margin-bottom: 0.33em;
}

div.share-this-dialog .bd .guestpass-message .checkboxes p {
	/* spacing for checkboxes, etc. */
	margin: 0.25em 0px 0px 0px;
}

div.share-this-dialog .bd .guestpass-message .checkboxes input {
	margin-left: 0px;
}

div.share-this-dialog .bd .guestpass-notification {
	/* "A guestpass will be added" */
	background: #f7f7f7;
	padding: 0.75em;
}




/* More Options (status, tags) */

div.share-this-dialog .more-options-toggler {
	float: right;
	clear: right;
	margin-top: 2px;
	font-size: 11px;
}

div.share-this-dialog #share-form-twitter .more-options-toggler {
	margin-top: -6px;
}

div.share-this-dialog .more-options-toggler-open .more-msg,
div.share-this-dialog .fewer-msg {
	display: none;
}

div.share-this-dialog .more-msg,
div.share-this-dialog .more-options-toggler-open .fewer-msg {
	display: inline;
}

/* closed */
div.share-this-dialog .more-options {
	display: none;
}

/* open */
div.share-this-dialog .more-options-open {
	display: block;
	clear: both;
	margin-top: 24px;
	padding: 5px 10px;
	background: #f7f7f7;
}

div.share-this-dialog .more-options li {
	text-align: right;
	padding: 3px 0;
}

div.share-this-dialog .more-options li:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

div.share-this-dialog .more-options li label {
	clear: both;
	float: left;
	text-align: left;
	width: 50px;
}

div.share-this-dialog .share-on-service .share-message .more-options li input,
div.share-this-dialog .share-on-service .share-message .more-options li select {
	float: left;
	margin-left: 10px;
}

div.share-this-dialog .share-on-service .share-message .more-options li input[type="text"] {
	width: 172px;
}

div.share-this-dialog .more-options li.status label {
	/* fix vertical alignment for the label next to select box */
	line-height: 22px;
}

/* twitter geo checkbox */

#share-on-twitter div.share-this-dialog .more-options-toggler {
	margin-top: -5px;
}

#share-on-twitter div.share-this-dialog .more-options {
	margin-top: 25px;
}

div.share-this-dialog .more-options label.checkbox {
	padding: 3px 0;
}

div.share-this-dialog .more-options label.checkbox input {
	vertical-align: middle;
	margin-right: 5px;
}



/* Share form buttons (OK/Post/Cancel) */

div.share-this-dialog .share-form-buttons {
	/* container for "share on Y!", OK/cancel/send and so on */
	position: relative;
	clear: both;
	padding-top: 1em;
	background: #fff; /* mask out left background strip */
	*zoom: 1; /* IE 7 display nonsense */
}

div.share-this-dialog .share-form-buttons.compact {
	/* in some dialogs, buttons float right on left-aligned content */
	padding-top: 0.5em;
}

div.share-this-dialog .share-form-buttons .share-on-y {
	/* "Share on Yahoo!/Pulse" */
	float: left;
	display: inline;
}

div.share-this-dialog .share-form-buttons .share-button-wrapper {
	float: right;
	display: inline;
	margin-left: 1em;
}

div.share-this-dialog .share-form-buttons .share-button-divider {
	/* button whitespace */
	display: inline-block;
	font-size: 1px;
	width: 3px;
}

div.share-this-dialog .share-this-success {
	/* "OK! Your X has been posted/sent/shared" */
	background: transparent url(https://s.yimg.com/pw/images/icon_check.png) no-repeat 0 0;
	margin-left: 8px; /* move the background in a bit, too */
	padding-left: 40px; /* and space for the text we'll be showing next to it */
	min-height: 22px;
}

/* by default, hide everything until state is set? */

/* hide sub-error state until .state-setup-error is added */
#share-this-dialog-state .state-setup-error {
	display: none;
}

#share-this-dialog-state .state-working {
	/* by default, hide the "working" screen bits */
	display: none;
}

#share-this-dialog-state.state-working .state-working {
	/* when the dialog is busy, show these bits */
	/*
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	*/
	display: block;
}

#share-this-dialog-state.state-working .hide-while-working {
	/* don't show these while "busy", etc. */
	display: none;
}

/* hide the "share on Y!" checkbox, if present, while working */
#share-this-dialog-state.state-working .share-on-y-pulse,
#share-this-dialog-state.state-share-done .share-on-y-pulse {
	display: none;
}

/* don't show the thumbnail in setup-only case */
#share-this-dialog-state.setup-only .share-box {
	display: none;
}

/* in setup-only case, let working state cover 100% of width */
#share-this-dialog-state.setup-only .state-working {
	width: 100%;
	text-align: center;
}

/* special hidden textarea for object description, referenced by JS */
div.share-this-dialog .share-object-description {
	display: none !important; /* override other display set on normal form elements for this dialog.. */
}

div.share-this-dialog .bd .add-description {
	/* link which can populate the text box, "my nifty photo" etc. */
	float: left;
	margin-top: 2px;
	font-size: 11px;
}

div.share-this-dialog .bd .add-description.description-added {
	/* once added, hide the link and box. */
	display: none;
}


/* twitter */

#tweet-meta {
	overflow: hidden;
	width: 278px\0/; /* IE8 hack */
}

#tweet-shorturl {
	float: left;
	display: inline;
	font-size: 11px;
	color: #666;
	margin: 3px 0 0 0;
}

#tweet-characters {
	float: right;
	display: inline;
	text-align: right;
	font-size: 11px;
	font-style: italic;
	margin: 3px 0 8px 0;
	/* perhaps dumb, but we'll use "all" anyway. */
	-moz-transition-property: color, font-size;
	-moz-transition-duration: 0.25s;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-property: color, font-size;
	-webkit-transition-duration: 0.25s;
	-webkit-transition-timing-function: ease-out;
	transition-property: color, font-size;
	transition-duration: 0.25s;
	transition-timing-function: ease-out;
}

#tweet-characters.over-limit {
	color: red;
	text-decoration: blink; /* bwahahaha. Perhaps a legitimate use, finally. */
	line-height: 1em;
	padding-top: 0.25em;
}

.share-this-dialog h4.follow-flickr-headline {
	margin: 32px 0 0 0;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-top: 7px;
	font-weight: bold;
	font-size: 12px;
	background-color: #F7F7F7;
}

.share-this-dialog #follow-flickr {
	background-color: #F7F7F7;
	padding-left: 10px;
	padding-bottom: 10px;
}

.share-this-dialog #follow-flickr .SmallButt.flickr-follow-yes {
	margin-right: 4px;
	padding-left: 32px;
	background-image: url("https://s.yimg.com/pw/images/icon-twitter-small.png");
	background-repeat: no-repeat;
	background-position: 8px 50%;
}

.share-this-dialog #follow-flickr .follow-working {
	font-size: 11px;
	line-height: 12px;
	height: 18px;
	padding-left: 30px;
	background: transparent url("https://s.yimg.com/pw/images/progress/balls-24x12-trans.gif") no-repeat left top;
}

.share-this-dialog #follow-flickr .follow-success {
	font-size: 11px;
	line-height: 12px;
	height: 18px;
	padding-left: 20px;
	background: transparent url("https://s.yimg.com/pw/images/icon_check_small.png") no-repeat left top;
}

.share-this-dialog #follow-flickr .follow-error {
	font-size: 11px;
	line-height: 15px;
	height: 15px;
	padding-left: 20px;
	background: transparent url("https://s.yimg.com/pw/images/icon_error_x_small.png") no-repeat left top;
}

#share-this-dialog-state.state-setup .share-thumb {
	/* don't show share thumbnail on setup screen (eg. WordPress) */
	display: none;
}

#share-this-thumbnail {
	/* minimum height (before padding) on the left column, thumbnail area */
	min-height: 150px;
	height: 100%; /* span entire height of container, which will be overlaid by OK/cancel button strip */
}

div.share-this-dialog .bd textarea.medium-height {
	/* two-input dialog case: "to:" input + "enter a message" textarea, plus "add description" or short URL underneath */
	min-height: 120px;
}

div.share-this-dialog .bd textarea.near-full-height {
	/* related height on the right side, text area */
	/* used in cases like twitter etc. which have one line of text underneath */
	min-height: 145px;
}

div.share-this-dialog .bd textarea.full-height {
	/* related height on the right side, text area */
	min-height: 158px;
}

#share-this-thumbnail-loading {
	/* within thumbnail area.. */
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	padding: 4px 8px;
	margin: 4px;
	background: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	-mox-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	opacity: 0.95;
	
}

/* email: BoSelecta */

div.share-this-dialog .bo-selecta .yui-ac-content {
	z-index: 3;
}

div.share-this-dialog .bo-selecta .yui-ac-content li p span.name-email {
	/* dynamic search results */
	*line-height: 15px; /* fix clipped display in IE 7 */
	*zoom: 1;
}

#share-form-email .bo-selecta-3 li p.bs-send-email-link {
	height: 20px; /* override for dynamic "enter email" option, shown when no matches found */
}

div.share-this-dialog .yui3-aclist-hidden {
	/* IE 7 fix: prevent email icons from bleeding through after user has chosen from email search results */
	*display: none;
}


#bo-selecta-results-box {
	position: relative;
	max-height: 166px;
	overflow: auto;
	list-style: none;
	margin: 0 0 12px 0;
	padding: 0;
	*overflow-x: hidden;
	*overflow-y: auto;
	*margin-top: -15px;
	*width: 275px; /* argh, IE */
	*zoom: 1;
	*z-index: -1; /* prevent this box from bleeding through dynamic results shown while typing */
}

.guestpasses-available #bo-selecta-results-box {
	/* when a guestpass box is shown, limit the height of this thing to ~3 items to prevent vertical overflow. */
	max-height: 102px;
}

#bo-selecta-results-box.not-empty {
	margin-top: 12px;
}

#bo-selecta-results-box.overflow {
	*height: 166px;
}

#bo-selecta-results-box li {
	overflow: hidden;
	*margin-bottom: -3px;
	*margin-left: -16px;
	padding: 5px 5px 3px;
	line-height: 13px;
	color: #000;
}

#bo-selecta-results-box li p {
	position: relative;
	float: left;
	overflow: visible;
	width: 100%;
	min-height: 26px;
	*height: 26px;
	margin: 0;
	padding: 0;
}

#bo-selecta-results-box li img {
	vertical-align: middle;
}

#bo-selecta-results-box li a {
	text-decoration: none;
}

#bo-selecta-results-box li a.delete-x {
	*background-color: #fff; /* IE edge case: block text if it goes right to the end */
	*padding-top: 1px;
	*padding-bottom: 1px;
}

#bo-selecta-results-box li a.delete-x:hover {
	background-color: transparent;
	*background-color: #fff;
}

#bo-selecta-results-box li span.edit-rel {
	display: inline;
	float: none;
	margin: 0;
	font-size: 11px;
	text-transform: lowercase;
}

#bo-selecta-results-box li p span.name {
	float: left;
	max-width: 184px;
	margin: 0;
	padding-left: 30px;
	padding-right: 10px;
}

#bo-selecta-results-box li p span.name img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

#bo-selecta-results-box li p span.name img.bs-email-icon {
	margin: 4px 0 0 4px;
}

#bo-selecta-results-box li p span.name strong.username {
	display: block;
	margin-top: -1px;
	font-size: 13px;
	font-weight: normal;
	color: #222;
}

#bo-selecta-results-box li p span.name strong.username a {
	color: #666;
}

#bo-selecta-results-box li p span.name strong.username a:hover {
	background: transparent;
	color: #0063dc;
}

#bo-selecta-results-box li p span.name strong.email {
	margin-top: 4px;
}

#bo-selecta-results-box li p span.name .realname {
	display: block;
	float: left;
	margin-top: 1px;
	font-size: 11px;
	color: #bbb;
	padding: 0;
}

#bo-selecta-results-box li p span.name a.realname:hover {
	color: #fff;
}

#bo-selecta-results-box li p span.remove-link-container {
	float: left;
	margin: 6px 0 0;
}

#bo-selecta-results-box li p span.controls {
	float: right;
	padding-right: 0px;
	background-color: #fff;
	background-color: rgba(255,255,255,0.95);
	position: absolute;
	right: 0;
	top: 50%;
	margin: -11px -5px 0px 0px;
}
.bo-selecta-3{position:relative;width:250px;min-height:14px;margin:0;padding:0;font-size:12px;line-height:14px}.bo-selecta-3 .loading{float:none;margin:0;padding:4px;background:#fff;border:1px solid #d7d7d7;color:#999;font-style:italic}.bo-selecta-3 .loading-global{position:absolute;top:7px;right:-2px;z-index:1;width:16px;height:8px;margin:0;padding:0;background:url(https://s.yimg.com/pw/images/progress/balls-16x8-trans.gif) no-repeat 0 0;border:none}.bo-selecta-3 .grey,.bo-selecta-3 .grey:hover{color:#999}.bo-selecta-3 .yui3-aclist{z-index:20000}.bo-selecta-3 .yui3-aclist-content{-moz-box-shadow:1px 1px 4px #888;-webkit-box-shadow:1px 1px 4px #888;background:#fff;border:1px solid #afafaf;box-shadow:1px 1px 4px #888}.bo-selecta-3 .yui3-aclist-item{overflow:hidden;padding:0}.bo-selecta-3 .yui3-aclist-item-hover,.bo-selecta-3 .yui3-aclist-item-active{background:#c3ddff;outline:none}.bo-selecta-3 li img{vertical-align:middle}.bo-selecta-3 li a,.bo-selecta-3 li a:visited{text-decoration:none;color:#3886E6}.bo-selecta-3 li p{position:relative;width:100%;height:34px;margin:0;padding:0}.bo-selecta-3 li p span.name{float:left;overflow:visible;margin-top:3px;padding-left:35px;padding-right:10px}.bo-selecta-3 li p span.name img{display:block;position:absolute;top:4px;left:5px;border:1px solid #fff}.bo-selecta-3 li p span.name img.bs-email-icon{top:9px;left:9px;border:none}.bo-selecta-3 li p span.name strong.username{display:block;font-size:13px;font-weight:normal}.bo-selecta-3 li p span.name .realname{display:block;float:left;margin-top:-1px;padding:1px 0 2px;font-size:11px;color:#888}.bo-selecta-3 li p span.name strong.username a:hover,.bo-selecta-3 li p span.name a.realname:hover,.bo-selecta-3 li p span.edit-rel a:hover{color:#fff}.bo-selecta-3 li p span.relationship{float:right;margin:9px 6px 0 0}.bo-selecta-3 li span.edit-rel{display:inline;float:none;margin:0;font-size:11px;text-transform:lowercase}.bo-selecta-3 li p span.name-email strong.username{display:block;margin:5px 0 0}.bo-selecta-3 li p.disabled{background:#fff}.bo-selecta-3 li p.disabled span.name img{opacity:.5}.bo-selecta-3 li p.disabled span.name strong.username,.bo-selecta-3 li p.disabled span.name .realname{color:#999}.bo-selecta-3 li p.disabled span.name strong.username a:hover,.bo-selecta-3 li p.disabled span.name a.realname:hover{color:#fff}.bo-selecta-3 .term-highlight{background:#fffaae}.bo-selecta-3 .yui3-aclist-item-hover .term-highlight,.bo-selecta-3 .yui3-aclist-item-active .term-highlight,.bo-selecta-3 a:hover .term-highlight{background:inherit}.bo-selecta-3 li p.bs-message{width:100%;*width:auto;height:auto;padding:12px 5px;background:#fafafa;color:#777;font-size:12px;text-align:center}.bo-selecta-3 li.yui3-aclist-item-hover p.bs-message,.bo-selecta-3 li.yui3-aclist-item-active p.bs-message{background:#c3ddff}.bo-selecta-3 li p.bs-total-results{width:auto;height:auto;padding:4px 6px;font-size:11px;text-align:}.bo-selecta-3 li p.bs-total-results a{display:none}.bo-selecta-3 li p.bs-global-search-link{color:#3886E6;background:#fff;text-align:left}.bo-selecta-3 li p.bs-global-search-link span{display:block;padding:0 5px 0 23px;background:transparent url(https://s.yimg.com/pw/images/icon_search.gif) no-repeat 4px 0;_background-position:7px 0}.bo-selecta-3 li p.bs-send-email-link,.bo-selecta-3 li p.bs-enter-email-link{width:auto;height:67px;background:#fff;color:#777;line-height:16px;white-space:normal;text-align:left}.bo-selecta-3 li p.bs-send-email-link{height:51px;color:#000}.bo-selecta-3 li p.bs-send-email-link span,.bo-selecta-3 li p.bs-enter-email-link span{display:block;padding:0 5px 0 23px;*padding-right:10px;background:transparent url(https://s.yimg.com/pw/images/icon_unread.gif) no-repeat 1px 0;_background-position:4px 1px}.bo-selecta-3 li.yui3-aclist-item-hover p.bs-disable-active,.bo-selecta-3 li.yui3-aclist-item-active p.bs-disable-active{background:#fafafa}.bo-selecta-3 li.yui3-aclist-item-hover p.bs-global-search-link a:hover,.bo-selecta-3 li.yui3-aclist-item-hover p.bs-send-email-link a:hover{background:transparent;color:#3886E6;cursor:default}